### ISSUE TITLE
main thread hangs waiting for ioctl when resizing window

### ISSUE THREAD

**Issue by ttt-t3r** [iced-rs/iced#1035]
I am using Fedora 34 with the xfwm4. 
Compiling the clock example, when resizing the window quickly the UI will stop responding and the clock face will not be drawn anymore. 
The problem isn't limited just to when the window is resized, it can happen without resizing (happens in a custom application). 

Attaching a debugger to see the stack trace shows the process is stuck waiting for some signal.
Unfortunately I don't know enough about the Vulkan API to investigate much further.

The direct caller is within iced/wgpu/src/window/compositor.rs (frame level 12), if that helps.

```
--Type <RET> for more, q to quit, c to continue without paging--
0x00007f08d18b60ab in ioctl () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f08d18b60ab in ioctl () from /lib64/libc.so.6
#1  0x00007f08c2b8d500 in intel_ioctl (arg=0x7fffd95df900, request=3223872714, fd=14) at ../src/intel/common/intel_gem.h:70
#2  anv_gem_syncobj_timeline_wait (device=device@entry=0x55e845b6b530, handles=handles@entry=0x55e845e257b8, points=points@entry=0x55e845e257b0, num_items=num_items@entry=1, 
    abs_timeout_ns=<optimized out>, wait_all=wait_all@entry=true, wait_materialize=true) at ../src/intel/vulkan/anv_gem.c:713
#3  0x00007f08c2bcb225 in anv_QueuePresentKHR (_queue=0x55e845a9ec30, pPresentInfo=0x7fffd95dfae0) at ../src/intel/vulkan/anv_wsi.c:336
#4  0x000055e8426844c0 in ash::vk::extensions::KhrSwapchainFn::queue_present_khr (self=0x55e845aa2950, queue=..., p_present_info=0x7fffd95dfae0)
    at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.33.2+1.2.186/src/vk/extensions.rs:566
#5  0x000055e842678c9d in ash::extensions::khr::swapchain::Swapchain::queue_present (self=0x55e845aa2948, queue=..., create_info=0x7fffd95dfae0)
    at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.33.2+1.2.186/src/extensions/khr/swapchain.rs:91
#6  0x000055e8425ab465 in wgpu_hal::vulkan::{{impl}}::present (self=0x55e845aa2940, surface=0x55e84592cd78, texture=...)
    at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-hal-0.10.3/src/vulkan/mod.rs:528
#7  0x000055e8421c9f9a in wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::surface_present<wgpu_core::hub::IdentityManagerFactory,wgpu_hal::vulkan::Api> (self=0x55e84592bd40, 
    surface_id=...) at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.10.2/src/present.rs:243
#8  0x000055e8422c705b in wgpu::backend::direct::{{impl}}::surface_present (self=0x55e84592bd40, texture=0x7fffd95e08e8, detail=0x7fffd95e0900)
    at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-0.10.1/src/backend/direct.rs:929
#9  0x000055e84236ea0c in wgpu::{{impl}}::drop (self=0x7fffd95e08e0) at /home/ttt/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-0.10.1/src/lib.rs:3069
#10 0x000055e842310537 in core::ptr::drop_in_place<wgpu::SurfaceTexture> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#11 0x000055e841f102eb in core::ptr::drop_in_place<wgpu::SurfaceFrame> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#12 0x000055e841fa4777 in iced_wgpu::window::compositor::{{impl}}::draw<alloc::string::String> (self=0x55e845bb90c0, renderer=0x55e845bb91b0, surface=0x55e845bb9e10, viewport=0x55e845bb8250, 
    background_color=..., output=0x55e845bb9ec0, overlay=...) at /home/ttt/tools/rust/iced/iced/wgpu/src/window/compositor.rs:206
#13 0x000055e841ef251f in iced_winit::application::run_instance::{{closure}}<iced::application::Instance<clock::Clock>,iced::executor::platform::Default,iced_wgpu::window::compositor::Compositor>
    () at /home/ttt/tools/rust/iced/iced/winit/src/application.rs:371
#14 0x000055e841eef7fb in core::future::from_generator::{{impl}}::poll<generator-0> (self=..., cx=0x7fffd95e2f80)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/future/mod.rs:80
#15 0x000055e841ef5423 in iced_winit::application::run::{{closure}}<iced::application::Instance<clock::Clock>,iced::executor::platform::Default,iced_wgpu::window::compositor::Compositor> (
    event=..., control_flow=0x7fffd95e2760) at /home/ttt/tools/rust/iced/iced/winit/src/application.rs:203
#16 0x000055e841f912e7 in winit::platform_impl::platform::sticky_exit_callback<clock::Message,closure-1> (evt=..., target=0x55e8454e3eb0, control_flow=0x7fffd95e2760, callback=0x7fffd95e2f70)
    at /home/ttt/.cargo/git/checkouts/winit-57d3141eaf559308/24a75a7/src/platform_impl/linux/mod.rs:761
#17 0x000055e841f2fcc7 in winit::platform_impl::platform::x11::EventLoop<clock::Message>::run_return<clock::Message,closure-1> (self=0x7fffd95e3208, callback=...)
    at /home/ttt/.cargo/git/checkouts/winit-57d3141eaf559308/24a75a7/src/platform_impl/linux/x11/mod.rs:307
#18 0x000055e841f326d4 in winit::platform_impl::platform::x11::EventLoop<clock::Message>::run<clock::Message,closure-1> (self=<error reading variable: Cannot access memory at address 0x86>, 
    callback=...) at /home/ttt/.cargo/git/checkouts/winit-57d3141eaf559308/24a75a7/src/platform_impl/linux/x11/mod.rs:385
#19 0x000055e841f91120 in winit::platform_impl::platform::EventLoop<clock::Message>::run<clock::Message,closure-1> (self=..., callback=...)
    at /home/ttt/.cargo/git/checkouts/winit-57d3141eaf559308/24a75a7/src/platform_impl/linux/mod.rs:677
#20 0x000055e841ed3d36 in winit::event_loop::EventLoop<clock::Message>::run<clock::Message,closure-1> (self=..., event_handler=...)
    at /home/ttt/.cargo/git/checkouts/winit-57d3141eaf559308/24a75a7/src/event_loop.rs:154
#21 0x000055e841ef4f24 in iced_winit::application::run<iced::application::Instance<clock::Clock>,iced::executor::platform::Default,iced_wgpu::window::compositor::Compositor> (settings=..., 
    compositor_settings=...) at /home/ttt/tools/rust/iced/iced/winit/src/application.rs:178
#22 0x000055e841f20257 in iced::application::Application::run<clock::Clock> (settings=...) at /home/ttt/tools/rust/iced/iced/src/application.rs:227
#23 0x000055e841f3715b in clock::main () at examples/clock/src/main.rs:8
```

**Comment by hecrj** [comment]
- Is the issue present if you enable the `glow` feature?
- Is the issue present in [the `wgpu` examples]? If yes, then please report the issue there!

Closing this for now, as it seems like a hardware compatibility issue. Feel free to reopen if there is further evidence that something is wrong with `iced` itself.

[the `wgpu` examples]: https://github.com/gfx-rs/wgpu/tree/master/wgpu/examples
