### ISSUE TITLE
Very high CPU usage on Wayland

### ISSUE THREAD

**Issue by vladh** [iced-rs/iced#2558]
### Is your issue REALLY a bug?

- [X] My issue is indeed a bug!
- [X] I am not crazy! I will not fill out this form just to ask a question or request a feature. Pinky promise.

### Is there an existing issue for this?

- [X] I have searched the existing issues.

### Is this issue related to iced?

- [X] My hardware is compatible and my graphics drivers are up-to-date.

### What happened?

Running [the hello world example][hello] on Wayland results in 170% CPU usage. Running the same example on X11 results in ~0% CPU usage. Running wgpu's `hello_triangle` also results in ~0% CPU usage.

I've tried some basic profiling with `samply` but have been unsuccessful as my call stack is full of `radeonsi_dri.so` calls in the first 400ms after launch, and is then empty, so my profiling must be missing some calls.

[hello]: https://github.com/vladh/iced-hello-world/blob/main/src/main.rs

### What is the expected behavior?

I would expect very low CPU usage on Wayland when running the hello world example.

### Version

crates.io release

### Operating System

Linux

**Comment by vladh** [comment]
I'm tracking this in https://github.com/rust-windowing/winit/issues/3933.

In an attempt to debug this, I'm printing events from the winit event loop in `winit/src/program.rs`.

It seems that any event, such as the mouse being moved, causes a `RedrawRequested`. I think this seems wrong?

**Comment by vladh** [comment]
Could this issue be happening because `pre_present_notify` is not used in iced?

* https://docs.rs/winit/latest/winit/window/struct.Window.html#method.pre_present_notify
* https://github.com/rust-windowing/winit/issues/3933#issuecomment-2380853105

**Comment by kchibisov** [comment]
I'd note that it does segfault for me on exit, but it's likely an iced bug due to how it manages external Wayland libs it's using...

**Comment by vladh** [comment]
Thanks so much for having a look @kchibisov. That's odd. I'm using Sway.

My detailed steps to reproduce are:

1. Move mouse around
2. Window is redrawn a lot, and many Wayland events will be shown

And

1. Open window
2. Open another window fully covering it
3. Focus that second window
4. Window is redrawn a lot, and many Wayland events will be shown

Happy to do my best to continue debugging, just really not sure how to continue at this stage. Could iced be doing something to trigger a huge amount of Wayland events?

If it helps, I placed some `println!()` in winit, and I'm getting a lot of logs in this loop, which is repeating thousands of times for some events: https://github.com/rust-windowing/winit/blob/master/src/platform_impl/linux/wayland/event_loop/mod.rs#L210

**Comment by vladh** [comment]
> Which sway version is that?

1.9

> Do you have something else running along your app? Maybe some clipboard manager?

Not that I can think of. I'd be happy if the issue was on my end, but some other people have reacted with 👍🏻 above too, hmm…

> Also, I'm testing with iced from git and your app using that iced version, is that the same thing you're testing?

I get the issue with both:

```
iced = { version = "0.13.1", default-features = false, features = ["wgpu"] }
```

and:

```
iced = { git = "https://github.com/iced-rs/iced", features = ["wgpu"], default-features = false }
```

**Comment by kchibisov** [comment]
>If it helps, I placed some println!() in winit, and I'm getting a lot of logs in this loop, which is repeating thousands of times for some events: https://github.com/rust-windowing/winit/blob/master/src/platform_impl/linux/wayland/event_loop/mod.rs#L210

The loop can only repeat if and only if you're using `Poll` or you're getting spammed with events from compositor due to e.g. other threads waking up it. But the `Wait` behavior will just call to epoll waiting for something to appear, it won't issue any Wayland requests since the sync is never requested here.

From what I can see in the short snippet of logs, something asks for `wl_display.sync`, which means something calls `roundtrip` to the display server or does so explicitly. Winit can not call this during the regular loop operation and only does so once you _create the loop or window, and only once_, so it rules it out. `smithay-clipboard` can not do so as well if you're using 0.7.0+, which iced does).

So what is left is mesa (I'm really assuming that you're using it and not nvidia here)? And there're certainly ways to reach stuff like that from within mesa, but you should never wake up due to that because winit won't give you the control flow at all and you can not touch mesa's stuff unless you actually call something like `eglSwapBuffers`(any other code path won't lead to `wl_display_sync`).

Are you using Vulkan or EGL with your wgpu btw? Vulkan is more proof to stuff like that from what I can see within the mesa code.


I'd also suggest to post the _entire_ `WAYLAND_DEBUG=1` log from when it starts to _busy loop_ for you.

**Comment by vladh** [comment]
Here's a full log. I've truncated the repetitive parts since my log got to 200,000+ lines after running for less than a second.

https://paste.sr.ht/~vladh/e0205d552587f138c49200f60b1cdeb28755400b

> The loop can only repeat if and only if you're using `Poll` or you're getting spammed with events from compositor due to e.g. other threads waking up it. But the `Wait` behavior will just call to epoll waiting for something to appear, it won't issue any Wayland requests since the sync is never requested here.

As far as I've been able to tell, iced is only using `Wait`, but I might be wrong?

> So what is left is mesa (I'm really assuming that you're using it and not nvidia here)?

Yep.

> `smithay-clipboard`

Just as a note, I've disabled `smithay-clipboard`, to make sure that's not contributing to the issue.

> Are you using Vulkan or EGL with your wgpu btw? Vulkan is more proof to stuff like that from what I can see within the mesa code.

Looks like EGL is being used, I could try Vulkan.

My forks are here, if it matters (though keep in mind my issue occurs just the same on upstream):

* https://github.com/vladh/iced/tree/silly-prints
* https://github.com/vladh/winit-iced

**Comment by kchibisov** [comment]
>Looks like EGL is being used, I could try Vulkan.

Yeah, would suggest to try Vulkan. Also ensure that all the deps are as recent as they could.

Like I really don't see who can issue this `wl_display.sync` since the only function that does so in `libwayland-client` is `roundtrip`, and the only one in `wayland-rs` is also a `roundtrip`, however mesa will do so for every `swap_buffers` call, but you don't seem to be doing so?

Anyway, I'd assume that with plain `window` example in winit it doesn't happen?

**Comment by vladh** [comment]
> Anyway, I'd assume that with plain `window` example in winit it doesn't happen?

Yep, the issue does not occur when running `winit/examples/window.rs`.

> Yeah, would suggest to try Vulkan.

Just tried running with `WGPU_BACKEND=vulkan`, and the issue still persists. The logs don't confirm that Vulkan is being used, but they don't say `egl` anymore, so I'm assuming Vulkan is being used.

**Comment by kchibisov** [comment]
If you update the winit fork up to `0.30.5` does it still happen?

**Comment by vladh** [comment]
> If you update the winit fork up to `0.30.5` does it still happen?

Yep. :(

**Comment by kchibisov** [comment]
Does this issue happen with `wgpu` examples? I have a feeling that whatever does `wl_drm` stuff is the issue, since it's 99% that it's not mesa, since all its queues are named(unless things were built against different libwayland versions on your system???) and winit can not do that as well, since usually `wl_drm` is used by mesa.

Or you're giving me log from something other than your simple oneliner with counter.

**Comment by vladh** [comment]
> Does this issue happen with `wgpu` examples? I have a feeling that whatever does `wl_drm` stuff is the issue, since it's 99% that it's not mesa, since all its queues are named(unless things were built against different libwayland versions on your system???) and winit can not do that as well, since usually `wl_drm` is used by mesa.

Running `wpgu/examples/src/hello_triangle` doesn't cause the issue.

> Or you're giving me log from something other than your simple oneliner with counter.

To be specific, the log I posted above comes from running [iced-hello-world](https://github.com/vladh/iced-hello-world/) like this:

```
WAYLAND_DEBUG=1 cargo run > /tmp/log 2>&1
```

**Comment by kchibisov** [comment]
>To be specific, the log I posted above comes from running [iced-hello-world](https://github.com/vladh/iced-hello-world/) like this:

That's what I've used as well and I don't have any issue with it using the latest git of iced.

The `wl_drm` is coming from the `Vulkan` in mesa, it's just coming from the `default queue`, so if you were running on `EGL` you wouldn't have `wl_drm` at all in the logs.

The best way forward is probably attach with `gdb` and figure out who is calling the `wl_display.sync` for you, once we know it should be easy to fix.

**Comment by vladh** [comment]
Got it, will investigate — thank you again.

**Comment by vladh** [comment]
The results are, uhh, not immediately clear to me:

```
[4202091.511]  -> wl_display#1.sync(new id wl_callback#72)
gdb.error: Cannot convert value to long.
[Switching to Thread 0x7fffa7e006c0 (LWP 20754)]

Thread 54 "iced-hello-worl" hit Breakpoint -4.2, wl_closure_send (closure=0x7ffed8000cc0, connection=0x55555759c370) at ../wayland-1.23.1/src/connection.c:1436
1436		size = serialize_closure(closure, buffer, buffer_size);
(gdb) bt
#0  wl_closure_send (closure=0x7ffed8000cc0, connection=0x55555759c370) at ../wayland-1.23.1/src/connection.c:1436
#1  wl_proxy_marshal_array_flags (proxy=proxy@entry=0x7ffed8001680, opcode=opcode@entry=0, interface=interface@entry=0x7ffff7fbcb00 <wl_callback_interface>, version=version@entry=0, flags=flags@entry=0, args=args@entry=0x7fffa7dffa80)
    at ../wayland-1.23.1/src/wayland-client.c:934
#2  0x00007ffff7fb73bb in wl_proxy_marshal_flags (proxy=proxy@entry=0x7ffed8001680, opcode=opcode@entry=0, interface=interface@entry=0x7ffff7fbcb00 <wl_callback_interface>, version=0, flags=flags@entry=0) at ../wayland-1.23.1/src/wayland-client.c:857
#3  0x00007ffff7fb745c in wl_display_sync (wl_display=0x7ffed8001680) at src/wayland-client-protocol.h:1084
#4  wl_display_roundtrip_queue (display=0x55555759c1c0, queue=0x555557bba8c0) at ../wayland-1.23.1/src/wayland-client.c:1440
#5  0x00007fff877eb802 in ?? () from /usr/lib/amdvlk64.so
#6  0x00007fff877eb8d5 in ?? () from /usr/lib/amdvlk64.so
#7  0x00007fff877f6024 in ?? () from /usr/lib/amdvlk64.so
#8  0x00007fff8785c7d1 in ?? () from /usr/lib/amdvlk64.so
#9  0x00007ffff7d1439d in start_thread (arg=<optimized out>) at pthread_create.c:447
#10 0x00007ffff7d9949c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 
```

**Comment by kchibisov** [comment]
Oh, could you try with `radv` driver and not `amdvlk` one?

**Comment by vladh** [comment]
> Oh, could you try with `radv` driver and not `amdvlk` one?

Ahh, that fixed it! :)

I'm simultaneously very grateful for your help, and very confused as to what the issue is.

**Comment by kchibisov** [comment]
The issue is that driver(amdvlk) calls `wl_display.sync`, which will make compositor to reply(write to socket) meaning that everyone polling the fd will wake-up with read(winit, smithay-clipboard, amdvlk). So winit read e.g. `Ok(0)` (means that nothing was queued to its queue) and went back to sleep, (smithay-clipboard was disabled, but it'll do the exact same thing as winit), and amdvlk, which was calling `wl_display_sync` again, causing everything to repeat.

Once we've switched to `radv` it started using mesa's WSI and it's not doing anything like that unless you explicitly ask for something that involves e.g. drawing/surface creation, etc from what I can see.

That's also the reason why I've asked you about `nvidia`(since I'd know where to look at for other threading doing operations around wayland), but I wasn't expecting amdvlk... But it kind of started making sense once some queues in mesa were named but others don't (where mesa names all of them and mesa is usually rebuild all-together by distros once it needs it).

So, you should generally bring it to `amdvlk`, since `radv` works fine here and the issue is clearly due to `amdvlk` trying to _sync_ something(I'm not sure what though, it doesn't send anything else...). Like you usually sync operations you want to _complete_, like `get_registry`, etc, etc.

**Comment by vladh** [comment]
Got it, thanks so much @kchibisov, I would have wasted many days without your help!

I am still seeing 10% CPU usage when moving my mouse, but that seems to be a different issue, so I'll close this.

**Comment by kchibisov** [comment]
>I am still seeing 10% CPU usage when moving my mouse, but that seems to be a different issue, so I'll close this.

yeah, could be just debug build being slow or iced doing a lot of updates, in winit it's like 0 for me since we just forward things.
