### ISSUE TITLE
Segfault at exit on Wayland with wgpu 0.20.1

### ISSUE THREAD

**Issue by Gobbel2000** [iced-rs/iced#2625]
### Is your issue REALLY a bug?

- [X] My issue is indeed a bug!
- [X] I am not crazy! I will not fill out this form just to ask a question or request a feature. Pinky promise.

### Is there an existing issue for this?

- [X] I have searched the existing issues.

### Is this issue related to iced?

- [X] My hardware is compatible and my graphics drivers are up-to-date.

### What happened?

Running any iced program on wayland causes a segmentation fault when exiting the program. This is similar to #2482, but the cause seems unrelated.

Bisecting indicated aed9a03e3cc30c68488f6e177e2ea0513e7ffc99 to be the commit introducing this problem, which upgrades `wgpu` from 0.19 to 0.20.1. It is not included in the iced 0.13.1 release.

### Backtrace

Coredump from running `cargo run -p counter`.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f50f5ff688c in wl_map_insert_at (map=map@entry=0x565b1a379b20, flags=flags@entry=1, i=37, data=<optimized out>) at ../wayland-1.23.1/src/wayland-util.c:290
290		start[i].next |= (flags & 0x1) << 1;

(gdb) backtrace
#0  0x00007f50f5ff688c in wl_map_insert_at (map=map@entry=0x565b1a379b20, flags=flags@entry=1, i=37, data=<optimized out>) at ../wayland-1.23.1/src/wayland-util.c:290
#1  0x00007f50f5ff6a01 in proxy_destroy (proxy=proxy@entry=0x565b1a483bc0) at ../wayland-1.23.1/src/wayland-client.c:574
#2  0x00007f50f5ff87c7 in wl_proxy_destroy_caller_locks (proxy=0x565b1a483bc0) at ../wayland-1.23.1/src/wayland-client.c:598
#3  wl_proxy_marshal_array_flags (proxy=0x565b1a483bc0, opcode=opcode@entry=0, interface=interface@entry=0x0, version=version@entry=4, flags=flags@entry=1, args=args@entry=0x7ffd031fdec0) at ../wayland-1.23.1/src/wayland-client.c:943
#4  0x00007f50f5ff93bb in wl_proxy_marshal_flags (proxy=<optimized out>, opcode=0, interface=0x0, version=4, flags=1) at ../wayland-1.23.1/src/wayland-client.c:857
#5  0x00007f50f4eea114 in wl_buffer_destroy () at /usr/include/wayland-client-protocol.h:2149
#6  dri2_teardown_wayland () at ../mesa-24.2.3/src/egl/drivers/dri2/platform_wayland.c:3042
#7  0x00007f50f4ede421 in dri2_display_destroy () at ../mesa-24.2.3/src/egl/drivers/dri2/egl_dri2.c:1153
#8  0x00007f50f4edeac1 in dri2_display_release () at ../mesa-24.2.3/src/egl/drivers/dri2/egl_dri2.c:1114
#9  dri2_display_release () at ../mesa-24.2.3/src/egl/drivers/dri2/egl_dri2.c:1099
#10 dri2_terminate () at ../mesa-24.2.3/src/egl/drivers/dri2/egl_dri2.c:1243
#11 0x00007f50f4ecadb6 in eglTerminate () at ../mesa-24.2.3/src/egl/main/eglapi.c:774
#12 0x0000565afc67e4e0 in khronos_egl::{impl#97}::eglTerminate<libloading::safe::Library> (self=0x565b1a4555f0, display=0x565b1a486c70)
    at /home/gabriel/.cargo/registry/src/index.crates.io-6f17d22bba15001f/khronos-egl-6.0.0/src/lib.rs:2321
#13 khronos_egl::Instance<khronos_egl::Dynamic<libloading::safe::Library, khronos_egl::EGL1_4>>::terminate<khronos_egl::Dynamic<libloading::safe::Library, khronos_egl::EGL1_4>> (self=0x565b1a4555f0, display=...)
    at /home/gabriel/.cargo/registry/src/index.crates.io-6f17d22bba15001f/khronos-egl-6.0.0/src/lib.rs:1181
#14 0x0000565afc652d96 in wgpu_hal::gles::egl::terminate_display (egl=0x565b1a4555f0, display=...) at src/gles/egl.rs:471
#15 0x0000565afc6561b1 in wgpu_hal::gles::egl::{impl#10}::drop (self=0x565b1a486080) at src/gles/egl.rs:673
#16 0x0000565afc621e27 in core::ptr::drop_in_place<wgpu_hal::gles::egl::Inner> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#17 0x0000565afc42766b in core::ptr::drop_in_place<core::cell::UnsafeCell<wgpu_hal::gles::egl::Inner>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#18 0x0000565afc41785f in core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, wgpu_hal::gles::egl::Inner>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#19 0x0000565afc423f0c in core::ptr::drop_in_place<wgpu_hal::gles::egl::Instance> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#20 0x0000565afc427bd3 in core::ptr::drop_in_place<core::option::Option<wgpu_hal::gles::egl::Instance>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#21 0x0000565afc423dfa in core::ptr::drop_in_place<wgpu_core::instance::Instance> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#22 0x0000565afc109737 in core::ptr::drop_in_place<wgpu_core::global::Global> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#23 0x0000565afc10aa24 in core::ptr::drop_in_place<wgpu::backend::wgpu_core::ContextWgpuCore> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#24 0x0000565afc109f6d in core::ptr::drop_in_place<dyn wgpu::context::DynContext> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#25 0x0000565afc29c8fa in alloc::sync::Arc<dyn wgpu::context::DynContext, alloc::alloc::Global>::drop_slow<dyn wgpu::context::DynContext, alloc::alloc::Global> (self=0x565b1a394780)
    at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/sync.rs:1844
#26 0x0000565afc29fcc1 in alloc::sync::{impl#35}::drop<dyn wgpu::context::DynContext, alloc::alloc::Global> (self=0x565b1a394780) at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/sync.rs:2531
#27 0x0000565afc10c77b in core::ptr::drop_in_place<alloc::sync::Arc<dyn wgpu::context::DynContext, alloc::alloc::Global>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#28 0x0000565afb7bd517 in core::ptr::drop_in_place<wgpu::BindGroupLayout> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#29 0x0000565afb7aa57c in core::ptr::drop_in_place<iced_wgpu::triangle::gradient::Pipeline> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#30 0x0000565afb7a9797 in core::ptr::drop_in_place<iced_wgpu::triangle::Pipeline> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#31 0x0000565afafd694b in core::ptr::drop_in_place<iced_wgpu::engine::Engine> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#32 0x0000565afafd765c in core::ptr::drop_in_place<iced_wgpu::window::compositor::Compositor> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#33 0x0000565afafd27dd in core::ptr::drop_in_place<iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor, iced_tiny_skia::window::compositor::Compositor>> ()
    at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#34 0x0000565afafd3107 in core::ptr::drop_in_place<iced_winit::program::run_instance::{async_fn_env#0}<iced::program::Program::run_with::Instance<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>, iced::program::Program::run::{closure_env#0}<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>>, iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor, iced_tiny_skia::window::compositor::Compositor>>> () at winit/src/program.rs:1150
#35 0x0000565afafd3286 in core::ptr::drop_in_place<alloc::boxed::Box<iced_winit::program::run_instance::{async_fn_env#0}<iced::program::Program::run_with::Instance<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>, iced::program::Program::run::{closure_env#0}<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>>, iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor, iced_tiny_skia::window::compositor::Compositor>>, alloc::alloc::Global>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#36 0x0000565afafd337a in core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<iced_winit::program::run_instance::{async_fn_env#0}<iced::program::Program::run_with::Instance<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>, iced::program::Program::run::{closure_env#0}<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::--Type <RET> for more, q to quit, c to continue without paging--
Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>>, iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor, iced_tiny_skia::window::compositor::Compositor>>, alloc::alloc::Global>>> () at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mod.rs:542
#37 0x0000565afb107886 in iced_winit::program::run<iced::program::Program::run_with::Instance<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>, iced::program::Program::run::{closure_env#0}<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>>, iced_renderer::fallback::Compositor<iced_wgpu::window::compositor::Compositor, iced_tiny_skia::window::compositor::Compositor>> (settings=..., graphics_settings=..., 
    window_settings=..., flags=...) at winit/src/program.rs:625
#38 0x0000565afafa4497 in iced::program::Program::run_with<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>, iced::program::Program::run::{closure_env#0}<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>> (self=..., settings=..., window_settings=..., initialize=...) at src/program.rs:177
#39 0x0000565afafa414a in iced::program::Program::run<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>> (self=..., settings=<error reading variable: Cannot access memory at address 0x3a>, window_settings=<error reading variable: Cannot access memory at address 0x100>) at src/program.rs:81
#40 0x0000565afb099993 in iced::application::Application<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>>::run<iced::program::with_title::WithTitle<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, iced::application::{impl#0}::title::{closure_env#0}<iced::application::application::Instance<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>>, &str>>> (self=...)
    at src/application.rs:167
#41 0x0000565afb07dc38 in iced::run<counter::Counter, counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>, &str, fn(&mut counter::Counter, counter::Message), fn(&counter::Counter) -> iced_widget::column::Column<counter::Message, iced_core::theme::Theme, iced_renderer::fallback::Renderer<iced_wgpu::Renderer, iced_tiny_skia::Renderer>>> (title=..., update=0x565afb0116c90000, view=0x565afb0116c900)
    at src/lib.rs:692
#42 0x0000565afb0116c9 in counter::main () at examples/counter/src/main.rs:5
```

### What is the expected behavior?

Programs should quit cleanly.

### Version

master

### Operating System

Linux

### Do you have any log output?

```shell
2024-10-03T19:01:21.030513Z  INFO wgpu_hal::vulkan::instance: Debug utils not enabled: debug_utils_user_data not passed to Instance::from_raw    
2024-10-03T19:01:21.032509Z  INFO wgpu_hal::gles::egl: Using Wayland platform    
2024-10-03T19:01:21.045636Z  INFO iced_wgpu::window::compositor: Settings {
    present_mode: AutoVsync,
    backends: Backends(
        VULKAN | GL | METAL | DX12 | BROWSER_WEBGPU,
    ),
    default_font: Font {
        family: SansSerif,
        weight: Normal,
        stretch: Normal,
        style: Normal,
    },
    default_text_size: Pixels(
        16.0,
    ),
    antialiasing: None,
}    
2024-10-03T19:01:21.048435Z  INFO wgpu_core::instance: Adapter Vulkan AdapterInfo { name: "AMD Radeon RX 6700 XT (RADV NAVI22)", vendor: 4098, device: 29663, device_type: DiscreteGpu, driver: "radv", driver_info: "Mesa 24.2.3-arch1.1", backend: Vulkan }    
2024-10-03T19:01:21.049343Z  INFO wgpu_core::instance: Adapter Gl AdapterInfo { name: "AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 18.1.8, DRM 3.58, 6.11.1-arch1-1)", vendor: 4098, device: 0, device_type: Other, driver: "", driver_info: "4.6 (Core Profile) Mesa 24.2.3-arch1.1", backend: Gl }    
2024-10-03T19:01:21.049448Z  INFO iced_wgpu::window::compositor: Available adapters: [
    AdapterInfo {
        name: "AMD Radeon RX 6700 XT (RADV NAVI22)",
        vendor: 4098,
        device: 29663,
        device_type: DiscreteGpu,
        driver: "radv",
        driver_info: "Mesa 24.2.3-arch1.1",
        backend: Vulkan,
    },
    AdapterInfo {
        name: "AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 18.1.8, DRM 3.58, 6.11.1-arch1-1)",
        vendor: 4098,
        device: 0,
        device_type: Other,
        driver: "",
        driver_info: "4.6 (Core Profile) Mesa 24.2.3-arch1.1",
        backend: Gl,
    },
]    
2024-10-03T19:01:21.049498Z  WARN wgpu_hal::gles::egl: Re-initializing Gles context due to Wayland window    
2024-10-03T19:01:21.060354Z  INFO wgpu_core::instance: Adapter Vulkan AdapterInfo { name: "AMD Radeon RX 6700 XT (RADV NAVI22)", vendor: 4098, device: 29663, device_type: DiscreteGpu, driver: "radv", driver_info: "Mesa 24.2.3-arch1.1", backend: Vulkan }    
2024-10-03T19:01:21.060395Z  INFO iced_wgpu::window::compositor: Selected: AdapterInfo {
    name: "AMD Radeon RX 6700 XT (RADV NAVI22)",
    vendor: 4098,
    device: 29663,
    device_type: DiscreteGpu,
    driver: "radv",
    driver_info: "Mesa 24.2.3-arch1.1",
    backend: Vulkan,
}    
2024-10-03T19:01:21.060795Z  INFO iced_wgpu::window::compositor: Available formats: Copied {
    it: Iter(
        [
            Bgra8UnormSrgb,
            Rgba8UnormSrgb,
            Bgra8Unorm,
            Rgba8Unorm,
        ],
    ),
}    
2024-10-03T19:01:21.060814Z  INFO iced_wgpu::window::compositor: Available alpha modes: [
    Opaque,
    PreMultiplied,
]    
2024-10-03T19:01:21.060823Z  INFO iced_wgpu::window::compositor: Selected format: Bgra8UnormSrgb with alpha mode: PreMultiplied    
2024-10-03T19:01:21.090754Z  INFO iced_winit::program: Window attributes for id `Id(
    1,
)`: WindowAttributes {
    inner_size: Some(
        Logical(
            LogicalSize {
                width: 1024.0,
                height: 768.0,
            },
        ),
    ),
    min_inner_size: None,
    max_inner_size: None,
    position: None,
    resizable: true,
    enabled_buttons: WindowButtons(
        CLOSE | MINIMIZE | MAXIMIZE,
    ),
    title: "Welcome - Iced",
    maximized: false,
    visible: false,
    transparent: false,
    blur: false,
    decorations: true,
    window_icon: None,
    preferred_theme: None,
    resize_increments: None,
    content_protected: false,
    window_level: Normal,
    active: true,
    cursor: Icon(
        Default,
    ),
    parent_window: None,
    fullscreen: None,
    platform_specific: PlatformSpecificWindowAttributes {
        name: Some(
            ApplicationName {
                general: "",
                instance: "",
            },
        ),
        activation_token: None,
        x11: X11WindowAttributes {
            visual_id: None,
            screen_id: None,
            base_size: None,
            override_redirect: false,
            x11_window_types: [
                Normal,
            ],
            embed_window: None,
        },
    },
}    
2024-10-03T19:01:21.092638Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 0    
2024-10-03T19:01:21.158809Z  WARN cosmic_text::font::system: failed to load font 'SymbolsNFM'    
2024-10-03T19:01:21.870071Z  WARN cosmic_text::font::system: failed to load font 'SymbolsNFM'    
2024-10-03T19:01:21.890072Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 0    
2024-10-03T19:01:21.906858Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 0    
2024-10-03T19:01:21.910124Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 1    
2024-10-03T19:01:21.912343Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 2    
2024-10-03T19:01:21.914157Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 2    
2024-10-03T19:01:21.915245Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 3    
2024-10-03T19:01:21.917529Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 4    
2024-10-03T19:01:21.918733Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 4    
2024-10-03T19:01:21.919671Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 5    
2024-10-03T19:01:22.783763Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 6    
2024-10-03T19:01:23.151930Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 7    
2024-10-03T19:01:23.368442Z  INFO wgpu_core::device::resource: Device::maintain: waiting for submission index 8    
zsh: segmentation fault (core dumped)  cargo run -p tour
```

**Comment by signalno11** [comment]
Having this issue on Fedora 41 as well. GNOME, Wayland, 6.13.4, Mesa 24.3.4

**Comment by hecrj** [comment]
I am fairly sure this is driver-related.

At least, I cannot reproduce in Hyprland with the latest `nvidia-open` drivers.

**Comment by signalno11** [comment]
Would make sense, we're both using radv. 

Maybe blacklist nvidia and see if it happens in nouveau

**Comment by hecrj** [comment]
Is the issue present in the `wgpu` examples?

**Comment by Gobbel2000** [comment]
Actually, when retesting it with the latest iced master, the issue is no longer there for me. Bisect suggests that it was fixed by 6daba880. @signalno11 what commit have you been testing with, and do you get a similar backtrace?

The wgpu examples did not have this problem for me.

**Comment by signalno11** [comment]
According to https://github.com/squidowl/halloy/releases/tag/2025.2, https://github.com/iced-rs/iced/commit/97f1db3783dca5a4f60a9f89668613de4dfe9edd

I'll open an issue over there.

**Comment by Gobbel2000** [comment]
97f1db3 is after 6daba880, but when running halloy I actually still get the exact same issue. Maybe 6daba880 did not fix it in all cases, only for the examples?

**Comment by nik-rev** [comment]
My app just has 1 window throughout its lifetime, so I am using the following instead of `iced::exit` and the segfaults seem to not happen anymore:

```rs
iced::window::get_latest().then(|id| iced::window::close(id.unwrap()))
```

**Comment by hecrj** [comment]
I think 355f0e09218a8c9c1bed08b04201d32030a4150c may have fixed this.

**Comment by nekopsykose** [comment]
yeah, seems to be fixed after halloy updated past that commit
